[tox]
envlist = 
    py35,
    py36,
    py37,
    py38,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_async
commands = 
    coverage run tests.py
    coverage report
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py35]
basepython = python3.5
deps =
	{[testenv]deps}

[testenv:py36]
basepython = python3.6
deps =
	{[testenv]deps}

[testenv:py37]
basepython = python3.7
deps =
	{[testenv]deps}

[testenv:py38]
basepython = python3.8
deps =
	{[testenv]deps}
