[tox]
envlist =
    py39,
    py310,
    py311,
    py312,
    py313,
    flake8,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_websocket
commands =
    pytest --cov-report term-missing --cov=jsonrpc_websocket tests.py {posargs}
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py39]
basepython = python3.9
deps =
    {[testenv]deps}

[testenv:py310]
basepython = python3.10
deps =
    {[testenv]deps}

[testenv:py311]
basepython = python3.11
deps =
    {[testenv]deps}

[testenv:py312]
basepython = python3.12
deps =
    {[testenv]deps}

[testenv:py313]
basepython = python3.13
deps =
    {[testenv]deps}

[testenv:flake8]
basepython = python
commands = flake8 jsonrpc_websocket tests.py
